{
  "name": "puppeteer-capture",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "p-queue": "^8.1.0",
    "pdfkit": "^0.16.0",
    "promise-queue": "^2.2.5",
    "puppeteer-core": "^24.6.1",
    "ioredis": "^5.5.0"
  }
}